{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) \uc0\u927 \u8016 \u948 \u8127  = 
\f1\fs26 \cf0 \cb1 \uc0\u959 \u8016 \u948 \u941 \
2) 
\f0\fs28 \cf2 \cb3 \uc0\u948 \u8127  = 
\f1\fs26 \cf0 \cb1 \uc0\u948 \u941 \
3) 
\f0\fs28 \cf2 \cb3 \uc0\u924 \u949 \u964 \u8127  = 
\f1\fs26 \cf0 \cb1 \uc0\u956 \u949 \u964 \u940  \'97> en este caso no es precisamente la misma sonoridad, la palabra que le sigue es 
\f0\fs28 \cf2 \cb3 \uc0\u8000 \u955 \u943 \u947 \u959 \u957 
\f1\fs26 \cf0 \cb1  \'bfSupone alg\'fan problema?\
4) 
\f0\fs28 \cf2 \cb3 \uc0\u960 \u945 \u961 \u8127   = 
\f2\fs26 \cf4 \uc0\u960 \u945 \u961 \u940 }